1738135564150	Delete elements
1738135582010	Rename package 'controller'
1738135607735	Rename package 'dto'
1738135615417	Rename package 'entity'
1738135635607	Rename package 'exception'
1738135695355	Delete element
1738135697554	Delete element
1738135699433	Delete element
1738135701380	Delete element
1738135749697	Delete element
1738135791435	Rename package 'repository'
1738135834800	Rename package 'impl'
1738135865809	Rename package 'interfac'
1738135876130	Rename package 'utils'
1738135888072	Rename package 'com.hotelbooking.impl'
1738217945781	Delete element
1738218708182	Delete element
